* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif; }

a {
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  color: #1f2a44; }

.header .headerPrincipal .headerInfo .infoCelular, .header .headerPrincipal .headerInfo .infoLugar {
  color: #fc4e03;
  font-size: 20px; }

@keyframes animate {
  0% {
    transform: translate(-50%, -75%) rotate(0deg); }
  100% {
    transform: translate(-50%, -75%) rotate(360deg); } }

.main .gridMain .vision .textoVision button, .main .gridMain .perfil .textoPerfil button, .main .gridMain .museo .textoMuseo button, .main .gridMain .distribucion .textoDistribucion button {
  position: relative;
  padding: 19px 36px;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  border-radius: 40px;
  border: none; }
  .main .gridMain .vision .textoVision button span, .main .gridMain .perfil .textoPerfil button span, .main .gridMain .museo .textoMuseo button span, .main .gridMain .distribucion .textoDistribucion button span {
    position: relative;
    color: #cecece;
    font-family: Arial;
    letter-spacing: 8px;
    z-index: 1;
    font-weight: bold; }
  .main .gridMain .vision .textoVision button .liquid, .main .gridMain .perfil .textoPerfil button .liquid, .main .gridMain .museo .textoMuseo button .liquid, .main .gridMain .distribucion .textoDistribucion button .liquid {
    position: absolute;
    top: -80px;
    left: 0;
    width: 100%;
    height: 200px;
    background: #fc4e03;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
    transition: .5s; }
    .main .gridMain .vision .textoVision button .liquid::after, .main .gridMain .perfil .textoPerfil button .liquid::after, .main .gridMain .museo .textoMuseo button .liquid::after, .main .gridMain .distribucion .textoDistribucion button .liquid::after, .main .gridMain .vision .textoVision button .liquid::before, .main .gridMain .perfil .textoPerfil button .liquid::before, .main .gridMain .museo .textoMuseo button .liquid::before, .main .gridMain .distribucion .textoDistribucion button .liquid::before {
      content: '';
      width: 200%;
      height: 200%;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -75%);
      background: #1f2a44; }
    .main .gridMain .vision .textoVision button .liquid::before, .main .gridMain .perfil .textoPerfil button .liquid::before, .main .gridMain .museo .textoMuseo button .liquid::before, .main .gridMain .distribucion .textoDistribucion button .liquid::before {
      border-radius: 45%;
      background: #fc4e03;
      animation: animate 5s linear infinite; }
    .main .gridMain .vision .textoVision button .liquid::after, .main .gridMain .perfil .textoPerfil button .liquid::after, .main .gridMain .museo .textoMuseo button .liquid::after, .main .gridMain .distribucion .textoDistribucion button .liquid::after {
      border-radius: 40%;
      background: rgba(20, 20, 20, 0.5);
      animation: animate 10s linear infinite; }
  .main .gridMain .vision .textoVision button:hover .liquid, .main .gridMain .perfil .textoPerfil button:hover .liquid, .main .gridMain .museo .textoMuseo button:hover .liquid, .main .gridMain .distribucion .textoDistribucion button:hover .liquid {
    top: -120px; }

@keyframes animate {
  0% {
    transform: translate(-50%, -75%) rotate(0deg); }
  100% {
    transform: translate(-50%, -75%) rotate(360deg); } }

body {
  background-color: #1f2a44; }

.contenedorGrid {
  display: grid;
  grid-template-columns: 0.25fr 1fr 1fr 1fr 0.25fr;
  grid-template-rows: 100vh 75px 2200px auto;
  grid-template-areas: "header header header header header " "headerSec headerSec headerSec headerSec headerSec" ". main main main ." "footer footer footer footer footer"; }
  @media (max-width: 1440px) {
    .contenedorGrid {
      grid-template-columns: 0.15fr 1fr 1fr 1fr 0.15fr; } }
  @media (max-width: 1024px) {
    .contenedorGrid {
      grid-template-columns: 0.05fr 1fr 1fr 1fr 0.05fr;
      grid-template-rows: 100vh 75px 2000px auto; } }
  @media (max-width: 425px) {
    .contenedorGrid {
      grid-template-columns: 0.05fr 1fr 1fr 1fr 0.05fr;
      grid-template-rows: 100vh 75px 1900px auto; } }

.header {
  grid-area: header; }
  .header .headerPrincipal {
    display: flex;
    width: 100%;
    height: 115px;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 2px solid #fc4e03;
    position: absolute; }
    .header .headerPrincipal .logo {
      height: 100px; }
      @media (max-width: 768px) {
        .header .headerPrincipal .logo {
          height: 80px; } }
    .header .headerPrincipal ul {
      display: flex;
      flex-wrap: wrap; }
      .header .headerPrincipal ul li {
        list-style: none;
        padding: 15px 20px;
        transition: all ease 0.15s; }
        .header .headerPrincipal ul li:hover {
          border-bottom: 5px solid #fc4e03; }
        .header .headerPrincipal ul li:hover a {
          color: #fc4e03; }
        @media (max-width: 1024px) {
          .header .headerPrincipal ul li {
            list-style: none;
            padding: 0 7.5px; } }
        @media (max-width: 768px) {
          .header .headerPrincipal ul li a {
            font-size: 16px; } }
      @media (max-width: 425px) {
        .header .headerPrincipal ul {
          display: none !important; } }
    .header .headerPrincipal .headerInfo {
      display: flex;
      flex-direction: column; }
      .header .headerPrincipal .headerInfo .infoCelular {
        padding-bottom: 7.5px; }
      .header .headerPrincipal .headerInfo .infoLugar {
        padding-top: 7.5px; }
      @media (max-width: 768px) {
        .header .headerPrincipal .headerInfo {
          display: none; } }
  .header .headerImagen {
    background-image: url(../images/background_image8.png);
    background-position: center;
    background-size: cover;
    height: 100vh; }
    .header .headerImagen .guia {
      position: relative;
      top: 200px;
      left: 160px;
      font-size: 18px;
      font-weight: bold;
      display: inline-block; }
      @media (max-width: 1024px) {
        .header .headerImagen .guia {
          top: 145px;
          left: 20px; } }
    .header .headerImagen .resaltado {
      font-weight: bold;
      color: #fc4e03; }
    .header .headerImagen .textoPrincipal {
      background-color: rgba(252, 78, 3, 0.55);
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      width: 900px;
      height: 300px;
      position: relative;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%); }
      .header .headerImagen .textoPrincipal h1 {
        font-size: 5rem;
        color: #1f2a44; }
        @media (max-width: 375px) {
          .header .headerImagen .textoPrincipal h1 {
            font-size: 3rem; } }
      .header .headerImagen .textoPrincipal h3 {
        color: #1f2a44;
        font-size: 1.5rem; }
        @media (max-width: 375px) {
          .header .headerImagen .textoPrincipal h3 {
            font-size: 1.25rem; } }
      .header .headerImagen .textoPrincipal button {
        padding: .8rem 1.8rem;
        border: 2px solid #1f2a44;
        position: relative;
        overflow: hidden;
        background-color: #1f2a44;
        text-align: center;
        text-transform: uppercase;
        font-size: 16px;
        transition: .3s;
        z-index: 1;
        color: #fc4e03; }
        .header .headerImagen .textoPrincipal button::before {
          content: '';
          width: 0;
          height: 400%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(45deg);
          background: #fc4e03;
          transition: .5s ease;
          display: block;
          z-index: -1; }
        .header .headerImagen .textoPrincipal button:hover::before {
          width: 105%; }
        .header .headerImagen .textoPrincipal button:hover {
          color: #1f2a44; }
      @media (max-width: 768px) {
        .header .headerImagen .textoPrincipal {
          width: 100%;
          height: 250px;
          top: 70%;
          left: 50%;
          background-color: rgba(255, 255, 255, 0.4);
          color: #1f2a44;
          border-right: 4px solid #fc4c02;
          border-left: 4px solid #fc4c02; } }

.headerSec {
  grid-area: headerSec;
  background-color: #fc4e03;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 2; }
  .headerSec ul {
    display: flex;
    flex-wrap: wrap; }
    .headerSec ul li {
      list-style: none;
      padding: 28px 45px;
      transition: all 0.15s ease; }
      .headerSec ul li:hover {
        background-color: #1f2a44; }
      .headerSec ul li:hover a {
        color: #fc4e03; }
      @media (max-width: 768px) {
        .headerSec ul li a {
          font-size: 16px; } }
      @media (max-width: 320px) {
        .headerSec ul li a {
          font-size: 13.67px; } }
      @media (max-width: 768px) {
        .headerSec ul li {
          padding: 29px 6px; } }
  @media (max-width: 768px) {
    .headerSec a {
      font-size: 16px; } }
  @media (max-width: 425px) {
    .headerSec .bienvenidos {
      display: none !important; } }

.main {
  grid-area: main;
  padding-top: 20px; }
  .main .gridMain {
    display: grid;
    grid-template-columns: 20% auto auto 20%;
    grid-template-rows: 600px 650px 600px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-areas: ". vision vision ." ". perfil museo ." ". distribucion distribucion ."; }
    .main .gridMain .vision {
      grid-area: vision;
      display: flex;
      flex-direction: column; }
      .main .gridMain .vision .imgVision {
        height: 55%;
        background-image: url(../images/vision.jpg);
        background-position: center;
        background-size: cover; }
      .main .gridMain .vision .textoVision {
        background-color: #cecece;
        height: 30%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center; }
        .main .gridMain .vision .textoVision p {
          color: #1f2a44; }
        .main .gridMain .vision .textoVision .tituloMain {
          font-size: 2.5rem;
          font-weight: bold; }
          @media (max-width: 425px) {
            .main .gridMain .vision .textoVision .tituloMain {
              font-size: 1.5rem; } }
        .main .gridMain .vision .textoVision .subTituloMain {
          font-size: 1.15rem;
          text-align: center; }
          @media (max-width: 425px) {
            .main .gridMain .vision .textoVision .subTituloMain {
              font-size: 1rem; } }
        @media (max-width: 425px) {
          .main .gridMain .vision .textoVision {
            height: 45%; } }
    .main .gridMain .perfil {
      grid-area: perfil; }
      .main .gridMain .perfil .imgPerfil {
        height: 100%;
        background-image: url(../images/museo.jpg);
        background-position: center;
        background-size: cover; }
      .main .gridMain .perfil .textoPerfil {
        background-color: #cecece;
        z-index: 1;
        position: relative;
        top: -60%;
        left: 0;
        width: 100%;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 135px; }
        .main .gridMain .perfil .textoPerfil p {
          color: #1f2a44; }
        .main .gridMain .perfil .textoPerfil .tituloMain {
          font-size: 1.75rem;
          font-weight: bold; }
          @media (max-width: 425px) {
            .main .gridMain .perfil .textoPerfil .tituloMain {
              font-size: 1.5rem; } }
        .main .gridMain .perfil .textoPerfil .subTituloMain {
          font-size: 1rem;
          text-align: center; }
        @media (max-width: 425px) {
          .main .gridMain .perfil .textoPerfil {
            height: 45%;
            top: -45%; } }
    .main .gridMain .museo {
      grid-area: museo; }
      .main .gridMain .museo .imgMuseo {
        height: 100%;
        background-image: url(../images/museo.jpg);
        background-position: center;
        background-size: cover; }
      .main .gridMain .museo .textoMuseo {
        background-color: #cecece;
        z-index: 1;
        position: relative;
        top: -60%;
        left: 0;
        width: 100%;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 135px; }
        .main .gridMain .museo .textoMuseo p {
          color: #1f2a44; }
        .main .gridMain .museo .textoMuseo .tituloMain {
          font-size: 1.75rem;
          font-weight: bold; }
          @media (max-width: 425px) {
            .main .gridMain .museo .textoMuseo .tituloMain {
              font-size: 1.5rem; } }
        .main .gridMain .museo .textoMuseo .subTituloMain {
          font-size: 1rem;
          text-align: center; }
        @media (max-width: 425px) {
          .main .gridMain .museo .textoMuseo {
            height: 45%;
            top: -45%; } }
    .main .gridMain .distribucion {
      grid-area: distribucion; }
      .main .gridMain .distribucion .imgDistribucion {
        height: 100%;
        background-image: url(../images/distributor.jpg);
        background-size: cover;
        background-position: center; }
      .main .gridMain .distribucion .textoDistribucion {
        background-color: #cecece;
        height: 30%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center; }
        .main .gridMain .distribucion .textoDistribucion p {
          color: #1f2a44; }
        .main .gridMain .distribucion .textoDistribucion .tituloMain {
          font-size: 2.5rem;
          font-weight: bold; }
          @media (max-width: 425px) {
            .main .gridMain .distribucion .textoDistribucion .tituloMain {
              font-size: 1.5rem; } }
        .main .gridMain .distribucion .textoDistribucion .subTituloMain {
          font-size: 1.15rem;
          text-align: center; }
          @media (max-width: 425px) {
            .main .gridMain .distribucion .textoDistribucion .subTituloMain {
              font-size: 1rem; } }
        @media (max-width: 425px) {
          .main .gridMain .distribucion .textoDistribucion {
            height: 45%; } }
    @media (max-width: 1440px) {
      .main .gridMain {
        grid-template-columns: 10% auto auto 10%; } }
    @media (max-width: 1024px) {
      .main .gridMain {
        grid-template-columns: auto auto;
        grid-template-rows: 600px 650px 500px;
        grid-template-areas: "vision vision" "perfil museo" "distribucion distribucion"; } }
    @media (max-width: 425px) {
      .main .gridMain {
        grid-template-columns: auto;
        grid-template-rows: 340px 425px 425px 380px;
        grid-row-gap: 20px;
        grid-template-areas: "vision" "perfil" "museo" "distribucion"; } }

.footer {
  grid-area: footer;
  background-color: #fc4e03;
  color: #1f2a44; }
  .footer .flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .footer li {
    list-style: none;
    padding: 0 20px; }
    @media (max-width: 425px) {
      .footer li {
        list-style: none;
        padding: 0 18px; } }
    @media (max-width: 375px) {
      .footer li {
        list-style: none;
        padding: 0 10px; } }
    @media (max-width: 425px) {
      .footer li a {
        font-size: 14px; } }
    @media (max-width: 320px) {
      .footer li a {
        font-size: 12px; } }
  .footer .iconosRedes {
    height: 75px;
    display: flex;
    align-items: center; }
    .footer .iconosRedes .px-3 {
      padding: 0 10px; }
  .footer .barraColor {
    background-color: #1f2a44;
    height: 6px;
    width: 100%;
    border-radius: 5px; }
  .footer .enlaces {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 75px; }
  .footer .copyright {
    width: 100%;
    background-color: #1f2a44;
    color: #fc4e03; }
    @media (max-width: 375px) {
      .footer .copyright {
        text-align: center; } }
    @media (max-width: 320px) {
      .footer .copyright {
        text-align: center; } }
